<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day24</title>
    <style>
        /* :root{
            --vinod:blue;
        }
        .as{
            border:2px solid var(--vinod);
        }
        .ds{
            background-color: var(--vinod);
        }
        .cs{
            color: var(--vinod);
        } */
         p::first-line{
            color: red;
         }
         p::first-letter{
            font-size: xx-large;
         }
         li::marker{
            color: violet;
         }
         p::selection{
            background-color: pink;
         }
         input::placeholder{
            background-color: orange;
            color: blue;
         }
         li::before{
            content: "heloo ";
            color: red;
         }
         li::after{
            content: " ram ram";
            background-color: blue;
         }
    </style>
    
</head>
<body>
    <!-- <h1 class="as">Hello vivek</h1>
    <h1 class="ds">I am naughty</h1>
    <h1 class="cs">I am Batman</h1> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil natus placeat repellat explicabo esse neque, dolor sit adipisci sint excepturi officia! Animi, eligendi necessitatibus? Nam maxime aperiam quisquam et.</p>
    <ul type="square">
        <li>Hi </li>
        <li>gghg</li>
        <li>sdfgdrh</li>
        <li>dfnfn</li>
        <li>dfdhgh</li>
    </ul>
    <input type="text" placeholder="enter your name moone">
</body>
</html>